NEXT_PUBLIC_URL=k-pop-db.crrslruyikoi.ap-northeast-2.rds.amazonaws.com/3306
NEXT_PUBLIC_HOSTNAME=k-pop-db.crrslruyikoi.ap-northeast-2.rds.amazonaws.com
NEXT_PUBLIC_PORT=3306
NEXT_PUBLIC_ID=admin
NEXT_PUBLIC_PASSWORD=12345678